# simple-hue-bridge-service

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: huelocalsdk.jar.properties  huesdkresources.jar.properties
libs/docs/huelocalsdk/com/philips/lighting/hue/sdk/: PHAccessPoint.html  PHBridgeSearchManager.html  PHHueSDK.html  PHMessageType.html  PHNotificationManager.html  PHSDKListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/docs/huelocalsdk/index-files/: index-11.html
libs/docs/huesdkresources/: help-doc.html
libs/docs/huesdkresources/com/philips/lighting/hue/listener/: PHBridgeAPIListener.html  PHBridgeConfigurationListener.html  PHGroupListener.html  PHLightListener.html  PHRuleListener.html  PHSceneListener.html  PHScheduleListener.html  PHSensorListener.html  PHTimeZoneListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/docs/huesdkresources/com/philips/lighting/model/: PHBridge.html  PHBridgeConfiguration.html  PHBridgeResource.html  PHBridgeResourcesCache.html  PHGroup.html  PHHueError.html  PHHueParsingError.html  PHLight.PHLightAlertMode.html  PHLight.PHLightColorMode.html  PHLight.PHLightEffectMode.html  PHLight.PHLightType.html  PHLight.html  PHLightState.html  PHPortalState.PHPortalCommunicationState.html  PHPortalState.html  PHScene.PHSceneActiveState.html  PHScene.html  PHSchedule.PHScheduleStatus.html  PHSchedule.RecurringDay.html  PHSchedule.html  PHSoftwareUpdateDeviceTypes.html  PHSoftwareUpdateStatus.PHStateType.html  PHSoftwareUpdateStatus.html  PHWhiteListEntry.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
libs/docs/huesdkresources/com/philips/lighting/model/class-use/: PHBridge.html  PHBridgeConfiguration.html  PHBridgeResource.html  PHBridgeResourcesCache.html  PHGroup.html  PHHueError.html  PHHueParsingError.html  PHLight.PHLightAlertMode.html  PHLight.PHLightColorMode.html  PHLight.PHLightEffectMode.html  PHLight.PHLightType.html  PHLight.html  PHLightState.html  PHPortalState.PHPortalCommunicationState.html  PHPortalState.html  PHScene.PHSceneActiveState.html  PHScene.html  PHSchedule.PHScheduleStatus.html  PHSchedule.RecurringDay.html  PHSchedule.html  (+4 more)
libs/docs/huesdkresources/index-files/: index-13.html
src/main/groovy/: test.java
src/main/groovy/te/philips_hue/: HueBridgeService.groovy  HueSDKErrorHandler.groovy  HueSDKEventListener.groovy  HueSDKManager.groovy
src/main/groovy/te/philips_hue/callbacks/: BridgeConnectedCallback.java
src/main/groovy/te/philips_hue/config_file/: ConfigFileHandler.groovy  ConfigHandler.groovy  PropertiesFileHandler.groovy  PropertiesFileReader.groovy
src/main/groovy/te/philips_hue/sdk/: BridgeConnectedCallback.java  BridgeConnectionListener.groovy  HueSDKConnectionListener.groovy  HueSDKErrorHandler.groovy  HueSDKEventListener.groovy  HueSDKManager.groovy  PushLinkAuthHandler.groovy  Test.java
src/main/groovy/te/philips_hue/sdk/local/: BridgeConnectedCallback.java  HueSDKConnectionListener.groovy  HueSDKManager.groovy
src/main/groovy/te/philips_hue/sdk/remote/: FastRemoteHueAPI.java  HueColor.groovy  HueLightRequest.groovy  RemoteHueAPI.groovy
src/test/groovy/te.philips_hue/: DeleteConfigFileInTempDir.groovy  RunLocally.groovy  RunLocallyWithSpecificConfigFile.groovy
src/test/groovy/te.philips_hue/manual_tests/: DeleteConfigFileInTempDir.groovy  RunLocally.groovy  RunLocallyWithSeparateSDK.groovy  RunLocallyWithSpecificConfigFile.groovy
src/test/groovy/te/philips_hue/config_file/: ConfigFileHandlerTest.groovy
src/test/resources/: logback.groovy
(+153 files in other folders)
