apply plugin: 'java-library'
apply plugin: 'groovy'

apply from: 'add-integration-tests.gradle'
apply from: 'add-versions-plugin.gradle'
apply from: 'add-source-artifacts.gradle'

repositories {
    mavenCentral()
    jcenter()

    // For simple-hue-bridge-service
    maven { url "https://jitpack.io" }

    // For official Phillips Hue Java SDK
    flatDir { dirs 'officialHueSDK' }
}

//TODO: Remove unused dependencies now
dependencies {
    // Hue SDK (These don't exist in Maven Central)
    api name: 'huelocalsdk'
    api name: 'huesdkresources'
    
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'
    implementation 'commons-io:commons-io:2.6'
    
    // Annotations for readability & Intellij-enforceable rules 
    implementation 'org.jetbrains:annotations:17.0.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.26'
    implementation 'org.slf4j:jcl-over-slf4j:1.7.26'

    // Playing with a separate Hue library
    testImplementation 'io.github.zeroone3010:yetanotherhueapi:1.1.0'
    
    // Spock
    testImplementation 'cglib:cglib-nodep:3.2.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    
    // Logging impl. for tests
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
}

//TODO: Is this necessary?  Isn't it just the manifest.mf file or something I need to update?
// Modify the :jar task to ensure it includes all implementation dependencies
jar {
    from {
        configurations.implementation.asFileTree.files.collect { zipTree(it) }
    }
}
