apply plugin: 'groovy'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'com.github.groovy-wslite:groovy-wslite:1.1.2', { exclude module: 'groovy-all'}
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Hue SDK (These don't exist in Maven Central)
    compile fileTree(dir: 'libs', include: '*.jar')

    // Logging
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'org.objenesis:objenesis:2.2'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'ch.qos.logback:logback-classic:1.1.3'
}

// Modify the :jar task to ensure it includes all compile dependencies
jar {
    from {
        configurations.compile.asFileTree.files.collect { zipTree(it) }
    }
}
